\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #3 #'(14 18 18 18 18 18 18)
            \evans-new-spacing-section #1 #26
            \evans-system-X-offset #4
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #69 #'(13 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #26
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #5 #'(13 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #60 #'(13 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #5 #'(13 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #60 #'(13 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #26
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #624
            s1 * 1
            \break
            \evans-lbsd #3 #'(14 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>