\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #53 #'(12 18 14 14 14 14 14)
            \evans-new-spacing-section #1 #20
            \evans-system-X-offset #4
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #6 #'(12 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #75 #'(12 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(14 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #69 #'(13 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #5 #'(13 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #60 #'(13 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #5 #'(13 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #60 #'(13 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(10 13 12 13 13 13 13)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #65 #'(10 13 12 13 13 13 13)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #6 #'(10 12 12 12 12 12 12)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1/2
            \break
            \evans-lbsd #60 #'(10 13 12 13 12 11 11)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 7/8
            \break
            \evans-lbsd #4 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #69 #'(12 17 17 17 17 17 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #6 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(12 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(12 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #64 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #64 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #5 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(12 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(12 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #4 #'(10 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(10 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(10 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(10 16 16 16 16 16 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(10 19 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #64 #'(10 19 19 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 19 19 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 18 19 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(10 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(10 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #9 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #9 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(12 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 17 17 17 17 17 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1/2
            \break
            \evans-lbsd #3 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #65 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #8 #'(11 12 14 12 14 12 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(11 14 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #45 #'(11 13 15 13 15 13 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #8 #'(12 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1/2
            \break
            \evans-lbsd #3 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 5/8
            \break
            \evans-lbsd #65 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 7/8
            \break
            \evans-lbsd #3 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 3/4
            \break
            \evans-lbsd #3 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 5/8
            \break
            \evans-lbsd #65 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #3 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1
            \break
            \evans-lbsd #65 #'(11 15 15 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #20
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #96
            s1 * 1/4
            \break
            \evans-lbsd #53 #'(12 18 14 14 14 14 14)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>